[{USER}]
user = {USER}
group = {GROUP}
listen = /usr/local/php{SELECTED_PHP_VERSION}/var/run/php-fpm.sock
listen.owner = {LISTEN_OWNER}
listen.group = {LISTEN_GROUP}
listen.mode = 0660
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s